{
  "configurations": [
    {
      "name": "Attach",
      "port": 9229,
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },
    {
      "type": "pwa-chrome",
      "name": "localhost:3000",
      "request": "launch",
      "url": "localhost:3000"
    }
  ]
}